@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
      box-sizing: border-box;
      color: #fff;
      margin: 0;
      border: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      list-style: none;
      text-decoration: none;
}

::-webkit-scrollbar{
      width: 12px;
      background-color: #181818;
      

}

::-webkit-scrollbar-thumb{
      background-color:rgba(29, 28, 229,0.4);
      border-radius: 10px;
      
}

body {
      width: 100%;
      background-color: #181818;
      font-size: 100%;
}

header {
      width: 100%;
      position: fixed;
}

nav {
      
}

.menu {
      background-color: #7743DB;
      display: flex;
      
}

.flex-wrap {
      flex-wrap: wrap;
}

ul {
      align-items: center;
      justify-content: flex-end;
      padding: 10px;
      border: 5px;
      
}

li {
      padding: 10px;
}

section {
      width: 100%;
      padding: 10px;
}

section{
      min-width: 426px;
}


p {
      padding: 10px;
      margin: 3px;
}

.container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
     

}

section.home {

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
            
      height: 100%;
      min-height: 1080px;
      
      background-image: url("../img/minimalist-landscape-to-1920x1080.jpg");
      background-color: #070918;
      background-repeat: no-repeat;
}


section .home-item{
      
      
      text-align: justify;  
      justify-content: center;
      max-width: 80%;
      min-height: auto;
      padding: 10px;

}



.home-button{
      font-size: 20px;
      background-color: #7743DB;
      width: 120px;
      padding: 10px;
      border-radius: 10px;
      margin: 10px;
}

section.about {
      
      display: flex;
      text-align: justify;      
      justify-content: center;
      flex-wrap: wrap;

      min-height: 400px;
      max-height: 100%;
      background-color: #070918;
      
}

section .about-item {
      max-width: 400px;
      min-height: 300px
}

.title-section {
      letter-spacing: 20px;
      font-size: 2.3em;
      padding: 10px;
}

section.home p {

      text-align: justify;
}

section.projects{    
      text-align: center;
      background: linear-gradient(180deg, rgba(7,9,24,1) 45%, rgba(67,1,73,1) 100%);
      height: 100%;
      min-height: 700px;
      
}

section.projects h2{
      font-size: 40px;
}

.card{
      max-width: 400px;
      min-width: 100px;
      background: rgba(0, 0, 0, 0.5);
      margin: 10px;

      padding: 20px;
      border-radius: 8px;
      text-align: center;
}

.img-card{
      background-color: #fff;
      border-radius: 5px;
      height: 200px;
}

section.skills{
      width: 100%;
      height: 100%;
      background-color: #53B2DA;
      background-image: url("../img/Minimalist-ocean-wallpaper-hd\ \(2\).png");
      background-repeat: no-repeat;
      padding: 30px 10px 30px;

}

.soft-skills, .hard-skills{
      width: 100%;
      margin-top: 10px;

      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.3);

      height: 100%;
      min-height: 600px;
     
}

.soft-skills, .hard-skills{
      margin: 10px auto;
      padding: 10px;
}
     



.focus-skills{
      background: rgba(0, 0, 0, 0.3);
      border-radius: 3px;      
      height: 300px;
     
     
}

.card-skills{      
      border-radius: 5px;
      width: 100%;
     
      padding: 10px;
}



.hard-card-skills{

      
      border-radius: 5px;
      width: 100%;
      padding: 10px;

}



.card-container{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
}

.card-container .hard-card-skills .focus-skills{
      
  
}
.text-card{

}

.experience{
      width: 100%;
      height: 100%;
      min-height: 600px;
      
      background: linear-gradient(180deg, rgba(83, 178, 218,1) 45%, rgba(39, 149, 250,1) 100%);
}

.xp{
      width: 100%;
      height: 80px;
}

section.contact{
      width: 100%;
      height: 757px;
      background-image: url("../img/eefnls9gw8c51.png");
}

footer {
      width: 100%;
      height: 50px;
      text-align: center;
      padding: 10px;
}      